*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-color: rgb(240, 231, 231); */
}


nav{
    display: flex;
    align-items: center;
}

nav h1{
    font-size: 50px;
    margin-left: -30px;
}

main{
    margin: 10px 5%;
    padding: 10px 5%;
    border-radius: 20px;
}

nav img{
    margin: 10px 5%;
    width: 150px;
}

main h2{
    margin: 30px 0px 30px 43%;
    padding: 10px 5px;
    border-radius: 20px;
    width: 250px;
    text-align: center;
    font-size: 50px;
}

#menu-container .heading span{
    font-size: 40px;
}

#menu-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px 40px;

} 

.card{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
    /* background-color: rgb(251, 238, 238); */
}


.menu-img{
    width: 100%;
    height: 300px; 
    border-radius: 20px;
    margin-bottom: 10px;   
} 


#menu-container div span{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
}

.card:hover{
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 2px 5px rgb(232, 232, 232);
}



